# Copy to ".env" and set your values.

# Required: pdfRest API key
PDFREST_API_KEY=your_api_key_here

# Optional: API base URL
# - Default (US): https://api.pdfrest.com
# - EU/GDPR region: https://eu-api.pdfrest.com
PDFREST_URL=https://api.pdfrest.com
# For more information visit https://pdfrest.com/pricing#how-do-eu-gdpr-api-calls-work