PDFREST_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# Optional: Override API base URL (default https://api.pdfrest.com)
# PDFREST_URL=https://eu-api.pdfrest.com/
# For more information visit https://pdfrest.com/pricing#how-do-eu-gdpr-api-calls-work
